Type=Exe
Form=RegtoSys32.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=mdlRegUnreg; mdlRegUnreg.bas
Module=FolderPath; GetShellFolderPath.bas
Module=mdlRegistry; Registry.bas
Module=mdlParseCommandLine; mdlParseCommandLine.bas
IconForm="RegtoSys32"
Startup="RegtoSys32"
ExeName32="RegtoSys32.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
